<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/user_weight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/enter_your_weight_in_kg"
       android:layout_gravity="center"
       android:textSize="30sp"
       android:padding="30sp"
      />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/user_height_weight"
       android:layout_gravity="center"
       android:textSize="30sp"
       android:padding="30dp"
       />

   <Button
       android:id="@+id/Calculate_BMT_Button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/calculate_bmt"
       android:layout_gravity="center_horizontal"
       android:textSize="30sp"
       android:textStyle="bold"
       android:gravity="center|bottom"
      />

   <TextView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="@string/WeightCalculation"
       android:textStyle="bold"


       android:textSize="30sp" />


</LinearLayout>